
upstream diplomniy_3 {
    server Users_Directory:8000;
}
server {
    listen 80;
    location / {
        include proxy_params;
        proxy_pass http://Users_Directory;
    }
    location /static/ {
        alias /app/static/;
    }
}